spring.datasource.url=jdbc:mysql://q3vtafztappqbpzn.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d9dqqxww722em81j
spring.datasource.username=mzzr6wkdadklddn6
spring.datasource.password=sr7j0v2pubhj24ad
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
